#reporting-container {
  #auth-button {
    font-weight: 200;
    padding: 18px 0px;
  }
}

#reporting {
  display: flex;
  justify-content: space-between;

  h2, h3 {
    font-weight: 200;
    font-size: 20px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 20px;
  }

  canvas {
    width: 500px;
    height: 300px;
  }

  div[class$="container"] {
    background: #fff;
    border-radius: 4px;
    box-shadow: 0px 0px 6px #ccc;
    padding: 20px;
    margin-bottom: 20px;
  }

  ul.line-legend {
    list-style-type: none;
    font-size: 16px;
    font-weight: 200;
    margin-bottom: 10px;
    padding: 0;

    li span {
      background-color: rgba(151,187,205,1);
      width: 18px;
      height: 18px;
      display: inline-block;
      border-radius: 2px;
      margin-right: 7px;
    }
  }
}
